<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Portfolio Admin Panel</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#182430",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            font-size: 20px;}::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased h-screen overflow-hidden selection:bg-primary/20 selection:text-primary">
<div class="flex flex-col h-full w-full">
<header class="bg-surface-light dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 h-16 shrink-0 z-20 px-6 md:px-12 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-primary/10" data-alt="Abstract blue gradient avatar representing admin user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD5zK_jVVQkVbHvCEv4jca5RezA-m-YN8pZ9uT2KEXTWhmOYyIHhLXts_9xMysGqpUhOZZbcoeCEYzacSF85ydScSOfGYibKzgpciy2VhDMD3-gabdB6ujv_oy9fE3uhOeucnWgXBEU2Ig5WfGqpmekragtH3R-RtZN8QpH5LA3Baw0YLj96Zh6ET9TVPGMi-BkyLmNfmBFY79iickYhtpmEufbWhXqJ9f7autCerEhHJjhAAJ8Zgh_gB_KRHIM5c3GI0PwHsKuFHzs");'>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-sm font-semibold leading-tight">Alex Morgan</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal leading-tight">Admin Panel</p>
</div>
</div>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-red-50 dark:hover:bg-red-900/10 hover:text-red-600 dark:hover:text-red-400 transition-all group">
<span class="material-symbols-outlined group-hover:text-red-600 dark:group-hover:text-red-400 transition-colors">logout</span>
<span class="text-sm font-medium">Logout</span>
</button>
</header>
<main class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
<div class="flex-1 overflow-y-auto">
<div class="container mx-auto px-6 py-8 md:px-12 md:py-10 max-w-7xl">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-8">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Portfolio Projects</h2>
<p class="text-slate-500 dark:text-slate-400 text-base">Manage your portfolio entries, track status, and update content.</p>
</div>
<button class="inline-flex items-center justify-center h-11 px-6 rounded-lg bg-primary hover:bg-blue-600 text-white font-medium text-sm transition-colors shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark gap-2">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span>New Project</span>
</button>
</div>
<div class="mb-6 flex flex-col sm:flex-row gap-4 items-center justify-between">
<div class="relative w-full sm:max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-white dark:bg-surface-dark text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/50 shadow-sm sm:text-sm" placeholder="Search by project title, tech stack, or tags..." type="text"/>
</div>
<div class="flex gap-3 w-full sm:w-auto">
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-sm font-medium shadow-sm w-full sm:w-auto">
<span class="material-symbols-outlined text-slate-400" style="font-size: 18px;">filter_list</span>
                            Filter
                        </button>
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-sm font-medium shadow-sm w-full sm:w-auto">
<span class="material-symbols-outlined text-slate-400" style="font-size: 18px;">sort</span>
                            Sort
                        </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-20">Preview</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Project Title</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">기술 스택</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">태그들</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Date</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-cover bg-center shadow-sm" data-alt="Abstract colorful dashboard interface preview" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAXhOXuaW69Xo6wm9vTQzfezKNW0EvIzsC8JI0cOsGQQ1i4vWhjdrsCEQZE7ZYtiuTzF9ZjgFXxk6cL6FVzpus9mhZCKXjCbN5hukNJ1EZvnr7RTV0aP1PgTnhmMwcaiCiMJiqIdugzlRKqPlIU50-TRsWQ8-wSW97F2qWOiZZ-vYDL_96osCU7P-2cwX2V598Vlf24URj2PVMVWu6FphhnSU9RFmubvvn5cSJGn1_Zvv-Wa21sIW4pHIJyN5WjVqfPzH50LgTHffX6");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Fintech Dashboard</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">ID: #prj-2023-001</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">React, TypeScript, Tailwind</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-100 dark:border-blue-900/50">
                                                UI/UX Design
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Published</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-all" title="Edit">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-all" title="Toggle Private">
<span class="material-symbols-outlined">visibility_off</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-all" title="Delete">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-cover bg-center shadow-sm" data-alt="Minimalist fashion mobile app screen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC0U4IMg48VLufbq3mr-I3GFzZQ4x_2UCJR260kZtBJ5N1acbaAlM9djJ-aT18d_L0oUvZ5B-00_AvAK5zCv5CNPH7Cha_LDN9nKvT029R8wtR2snFGoW7F4BU-oFzZhYgteNdZZGyetAK5m4eo92IKQohOzqSD4YmGfGIRCge6PI2dSgdwSQhFZ_n0wiW46vgJSX0VVUcwG9Umlt29IK9_Q6Ge7v0v3mNZw8YTm4OXW2JEm13vMsHPzHAvBGYJ_YIkBSUDJJk_78vb");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Fashion Store App</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">ID: #prj-2023-002</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Flutter, Dart, Firebase</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300 border border-purple-100 dark:border-purple-900/50">
                                                Mobile App
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Sep 15, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-slate-400"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Draft</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-all" title="Edit">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-all" title="Toggle Private">
<span class="material-symbols-outlined">visibility_off</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-all" title="Delete">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-cover bg-center shadow-sm" data-alt="Modern geometric web layout preview" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA9kBwoxTp_hr5bxzTjylsKv0_uHLIDj87ls_OWk5mxG7X0ZBIyqlUVWexw0NdqBydUVKMH3JzzJziiOie5qYAW5rF4GIBOTDgooOaUcEr0NA6X4KDM_aWvAQQy0b3akk_clK9DCqJdc9YrIRU-GIPKhjZxkIVtDgVrauq6ELg28W-12O49h0kbfLUJT1uMR725boXRyROvP613oQ_7LwgtBu92ToueB8V-6GmfiuPVTBB7QJAyz6DLxmWl_0VmqGD5AXYwOj4Xii3i");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Airbnb Rebranding</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">ID: #prj-2023-003</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Figma, Adobe XD</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-50 text-orange-700 dark:bg-orange-900/30 dark:text-orange-300 border border-orange-100 dark:border-orange-900/50">
                                                Branding
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Aug 10, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Published</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-all" title="Edit">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-all" title="Toggle Private">
<span class="material-symbols-outlined">visibility_off</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-all" title="Delete">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-cover bg-center shadow-sm" data-alt="Digital wallet mobile interface dark mode" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCBvtgnNOdDdmFQEi8nfIIzorlNPSfs3oBiCXCNr8ubn3aFqOIWGx7XgdcurJRTfT-Wn38iV5rijPUV3nAqODxn2TwnICFyem66sw_Ur5uiooA0ekv-V6maiQvBOrRUIpoTdJJgJRg58rnr_WYt8OL59ZOzpD0TozbSkUOPE4IW6XnP6vwqVFJMoL_spPb_9o16eNGCTgIgKb60ofjpEHfLtnceolTEay187S-jIDSMYoQv5tqU1FKq8no5iIGepeSLs1NhZ7X5HoTh");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">DeFi Wallet App</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">ID: #prj-2023-004</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Solidity, Web3.js, React</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300 border border-purple-100 dark:border-purple-900/50">
                                                Mobile App
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Jun 20, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-yellow-500"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Archived</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-all" title="Edit">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-all" title="Toggle Private">
<span class="material-symbols-outlined">visibility_off</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-all" title="Delete">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-cover bg-center shadow-sm" data-alt="Clean medical application dashboard" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD5mM7-C_kklNoSE1wmn31S_2N2X14SDd__TJyn_8rQaveFI13yrpgbP1wiSCcRknwskMNw95UXgTdyvsgvza1Wyaw--h0N5ItaZuqgsywdh9hMKrcHX5p0PSdtaL3Ppp6CUVnbgW6MdQsbSL9iaMj57QOcyQWHpIK4QJOn9iEvFWno2_2f8VnX30bzMWbF-TSCmxjT0dVzuR8ZLu1zjb1HnxxUFY1RM3cfAN092SzxmkaECseacM6w7Pl10cl2DZFw3Q_MRET66edy");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Healthcare Portal</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">ID: #prj-2023-005</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Vue.js, Django, AWS</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-100 dark:border-emerald-900/50">
                                                Web App
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">May 12, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Published</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-slate-400 hover:text-primary hover:bg-primary/10 transition-all" title="Edit">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-all" title="Toggle Private">
<span class="material-symbols-outlined">visibility_off</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-all" title="Delete">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between bg-white dark:bg-surface-dark">
<div class="hidden sm:flex flex-1 items-center justify-between">
<div>
<p class="text-sm text-slate-500 dark:text-slate-400">
                                    Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">42</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined" style="font-size: 20px;">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-slate-300 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-slate-300 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-700 dark:text-slate-400 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 focus:outline-offset-0">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-slate-300 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">8</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined" style="font-size: 20px;">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>